﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThesisTU2.Models", "ThesisTU2.Models\ThesisTU2.Models.csproj", "{BF268066-546E-4C01-9D9E-A32C30A8A4B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThesisTU2.Repositories", "ThesisTU2.Repositories\ThesisTU2.Repositories.csproj", "{B20D2825-E953-4381-9A87-1DF36E58D75D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThesisTU2.Web", "ThesisTU2.Web\ThesisTU2.Web.csproj", "{F4D3FE39-A7AC-43A2-82BD-7E6EA0B37C66}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThesisTU2.Database", "ThesisTU2.Database\ThesisTU2.Database.csproj", "{4E82FFA9-BC50-4296-A70A-0119163130DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ThesisTU2.Common", "ThesisTU2.Common\ThesisTU2.Common.csproj", "{5138E4E4-022E-4B3E-AAFA-1399AE64E538}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{5C8E6C3A-80CB-4B66-B32A-F358807B0EEE}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF268066-546E-4C01-9D9E-A32C30A8A4B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF268066-546E-4C01-9D9E-A32C30A8A4B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF268066-546E-4C01-9D9E-A32C30A8A4B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF268066-546E-4C01-9D9E-A32C30A8A4B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B20D2825-E953-4381-9A87-1DF36E58D75D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B20D2825-E953-4381-9A87-1DF36E58D75D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B20D2825-E953-4381-9A87-1DF36E58D75D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B20D2825-E953-4381-9A87-1DF36E58D75D}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4D3FE39-A7AC-43A2-82BD-7E6EA0B37C66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4D3FE39-A7AC-43A2-82BD-7E6EA0B37C66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4D3FE39-A7AC-43A2-82BD-7E6EA0B37C66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4D3FE39-A7AC-43A2-82BD-7E6EA0B37C66}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E82FFA9-BC50-4296-A70A-0119163130DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E82FFA9-BC50-4296-A70A-0119163130DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E82FFA9-BC50-4296-A70A-0119163130DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E82FFA9-BC50-4296-A70A-0119163130DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{5138E4E4-022E-4B3E-AAFA-1399AE64E538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5138E4E4-022E-4B3E-AAFA-1399AE64E538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5138E4E4-022E-4B3E-AAFA-1399AE64E538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5138E4E4-022E-4B3E-AAFA-1399AE64E538}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
